# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/motorq_db?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
PORT=8001
NODE_ENV=development

# API Configuration
API_BASE_PATH=""