# Database
DATABASE_URL="postgresql://username:password@localhost:5432/motorq_db?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
PORT=3001
NODE_ENV=development

# API Configuration
API_BASE_PATH=""
